<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>sktwrx.store - example</title>
  </head>
  <body>
    <script src="../dist/store.js"></script>
    <script src="./example.js"></script>
  </body>
</html>
